{
  "name": "x-object",
  "version": "1.0.5",
  "description": "JsDK of the Class of Classes Object Class",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
     "coverage": "istanbul cover _mocha -- --ui bdd -R spec -t 5000;open ./coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdennour/x-object.git"
  },
  "keywords": [
    "meta-class",
    "prototype",
    "jsdk",
    "kit",
    "extends"
  ],
  "author": "Abdennour TOUMI <http://abdennoor.com>",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.20.2",
    "sinon": "^1.17.6"
  },
  "bugs": {
    "url": "https://github.com/abdennour/x-object/issues"
  },
  "homepage": "https://github.com/abdennour/x-object#readme"
}
